<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationSettingsActivity"
    android:background="@color/backgroundColor"
    >


    <!-- Title -->
    <TextView
        android:id="@+id/settingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification Settings"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Description -->
    <TextView
        android:id="@+id/notificationDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Select the products for which you want to receive notifications"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/settingsTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Product Selection -->
    <AutoCompleteTextView
        android:id="@+id/productSelection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Select Products"
        android:inputType="none"
        android:focusable="false"
        android:clickable="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/notificationDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Notification Frequency -->
    <TextView
        android:id="@+id/frequencyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification Frequency"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/productSelection"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/frequencyGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/frequencyLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/radio_daily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily" />

        <RadioButton
            android:id="@+id/radio_weekly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weekly" />

        <RadioButton
            android:id="@+id/radio_monthly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly" />
    </RadioGroup>

    <!-- Preferred Time of Day -->
    <TextView
        android:id="@+id/timeOfDayLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preferred Time of Day"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/frequencyGroup"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/timeOfDayGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/timeOfDayLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/radio_morning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Morning" />

        <RadioButton
            android:id="@+id/radio_noon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Noon" />

        <RadioButton
            android:id="@+id/radio_evening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Evening" />
    </RadioGroup>

    <!-- Save Settings Button -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Save Settings"
        android:layout_marginTop="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/timeOfDayGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ProgressBar -->
    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
